# TheUselessBot

./: README.md  build.gradle  config.properties  settings.gradle  virksomhed.json
data/discord/assets/: item_db.json
data/discord/guild/: 658402410540171284.json  674531286840508426.json
data/discord/user/: 123844064486359042.json  127133381115772928.json  174614279553548288.json  176754903824334848.json  208553415813365760.json  214088017617354752.json  216567467487526912.json  226214681625231360.json  228118630485721089.json  232195770537869312.json  249519901310582784.json  269082248509128704.json  274600041979576320.json  285158241497907202.json  320333962994122752.json  329379816476508161.json  334657474093383689.json  362609954227617792.json  370199940510515200.json  383692738652274688.json  396847813910069258.json  405845326315126795.json  406185982933598210.json  419854950198149121.json  437721220524539925.json  604076454312935435.json  618270844505948181.json  633959813113577473.json  693862790016008334.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: JSONLoader.java  Launch.java  Virksomhed.kt  cvr.kt
src/main/java/discord/: Discord.java
src/main/java/discord/assets/: Assets.java  FontManager.java  Fonts.java  Hastebin.kt
src/main/java/discord/assets/osrsdb/: DumpItemModels.kt  ItemDB.java
src/main/java/discord/commands/: DiscordCommand.java  DiscordCommandRestrictions.java
src/main/java/discord/configuration/: Config.java  DiscordConfig.java
src/main/java/discord/core/: ProcessManager.java  ProcessManager.kt  ServiceProcessor.java  ServiceProcessor.kt  Timer.java  Timer.kt
src/main/java/discord/entity/: DiscordSave.java  DiscordUser.java
src/main/java/discord/event/: ReadyListener.java
src/main/java/discord/utils/: Utils.java
(+37 files in other folders)
