
#The Discord bot secret token
token=NzE0NzYyMjQxOTgzMTE5Mzkw.Xszh4Q.GmVRKLhfn1qxryn4VX9tHNi68so

#Debug property
debug=true

#The Activity the Discord bot will have as status. options: watching, playing or listening
activity=playing

#The activity description (for instance: watching TV)
activity_desc=Jasser Al Abbooddy

#The link to the CS:GO statistcs side
csgo_stats=https://csgo-stats.com/

