
#The Discord bot secret token
token=NzE0NzYyMjQxOTgzMTE5Mzkw.Xszh4Q.GmVRKLhfn1qxryn4VX9tHNi68so

#The Activity the Discord bot will have as status. options: watching, playing or music
activity=watching

#The activity description (for instance: watching TV)
activity_desc=TV

