
#The Discord bot secret token
token=NzE0NzYyMjQxOTgzMTE5Mzkw.Xszh4Q.GmVRKLhfn1qxryn4VX9tHNi68so

#Debug property
debug=true

#The Activity the Discord bot will have as status. options: watching, playing or listening
activity=playing

#The activity description (for instance: watching TV)
activity_desc=Loading...

#The link to the CS:GO statistcs side
csgo_stats=https://csgo-stats.com/

#The path to the item DB.json file
osrs_db_path=./data/discord/assets/item_db.json

